# lambda-auth-service

./: pom.xml
.github/workflows/: deploy.yml
src/: servless.yml
src/main/java/com/challenge/lanchonete/auth/: AuthFunction.java
